{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(scc:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(ffmpeg:*)"
    ],
    "deny": [
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/dotfiles/claude/settings.json)"
    ],
    "defaultMode": "auto"
  },
  "sandbox": {
    "excludedCommands": [
      "gh *",
      "docker *"
    ],
    "credentials": {
      "files": [
        {
          "path": "~/.aws",
          "mode": "deny"
        },
        {
          "path": "~/.ssh",
          "mode": "deny"
        },
        {
          "path": "~/.config/gh",
          "mode": "deny"
        },
        {
          "path": "~/.gnupg",
          "mode": "deny"
        }
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/kesoji/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/myscripts/statusline.py"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "crit@crit": true,
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "obsidian@obsidian-skills": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "crit": {
      "source": {
        "source": "github",
        "repo": "tomasz-tomczyk/crit"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754086760338
  },
  "model": "claude-fable-5[1m]"
}
